def isEvenBit(value):
    # +- Битовая операция выполняется быстрее, чем операция остатка от деления.
    # -+ Сложность восприятия и понимания кода по сравнению с однострочной реализацией.
    if value & 1 == 0:
        return True
    else:
        return False
